{
  "public": {
    "staleSessionInactivityTimeout": 300000,
    "staleSessionHeartbeatInterval": 30000,
    "staleSessionPurgeInterval": 60000,
    "staleSessionActivityEvents": "click keydown"
  }
}
